# permissions for end users to edit connectionsets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: connectionset-editor-role
rules:
- apiGroups:
  - hub.smaitic.com
  resources:
  - connectionsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - hub.smaitic.com
  resources:
  - connectionsets/status
  verbs:
  - get
